a {
  text-decoration: none;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px white inset;
}

.padding-25 {
  padding:25px;
}
.padding-0-25-25 {
  padding:0 25px 25px;
}
.padding-25-25-0 {
  padding:25px 25px 0;
}
.mdl-submit-btn {
  width:100%;
  height:60px;
}
